pipeline {
    agent any

environment{
		projectId = 'gifted-harmony-258007'
		bucketName = 'artifacts.gifted-harmony-258007.appspot.com'
	}
   
stages {
stage('Download from GCS_DOckerfile') {
            steps{
                
                step([$class: 'DownloadStep', 
			credentialsId:env.projectId,  bucketUri: "gs://${bucketName}/${gcsPath}/Dockerfile",
                      localDirectory: "/var/lib/jenkins/workspace/"])
            }
        }

stage('Download from GCS_pyfile') {
            steps{
		script{
			
    		for (int i = 0; i < params.number_of_files.toInteger(); ++i) {
			if(params.script_type== 'Python')
				{
                
                			step([$class: 'DownloadStep', 
					credentialsId: env.projectId,  bucketUri: "gs://${bucketName}/${gcsPath}/*.py",
                      			localDirectory: "/var/lib/jenkins/workspace/"])
				}
			else if(params.script_type== 'R')
				{
                
                			step([$class: 'DownloadStep', 
					credentialsId: env.projectId,  bucketUri: "gs://${bucketName}/${gcsPath}/*.R",
                      			localDirectory: "/var/lib/jenkins/workspace/"])
				}
			else if(params.script_type== 'Java')
				{
                
                			step([$class: 'DownloadStep', 
					credentialsId: env.projectId,  bucketUri: "gs://${bucketName}/${gcsPath}/*.Java",
                      			localDirectory: "/var/lib/jenkins/workspace/"])
				}
			else if(params.script_type== 'Shell')
				{
                
                			step([$class: 'DownloadStep', 
					credentialsId: env.projectId,  bucketUri: "gs://${bucketName}/${gcsPath}/src/*.sh",
                      			localDirectory: "/var/lib/jenkins/workspace/"])
				}
			else if(params.script_type== 'html')
				{
                
                			step([$class: 'DownloadStep', 
					credentialsId: env.projectId,  bucketUri: "gs://${bucketName}/${gcsPath}/templates/*.html",
                      			localDirectory: "/var/lib/jenkins/workspace/"])
				}
				}
			}
            }
        }



stage('Build image') {
	steps{
		script{
		
			app = docker.build("gcr.io/$projectId/${imageName}","/var/lib/jenkins/workspace/${gcsPath}/")
			}
      
		}
	}

stage('Push image') {
	steps{
		script{
			docker.withRegistry('https://gcr.io', "gcr:$projectId"){
    			app.push("${tagNumber}")
    			app.push("latest")}
		}
  	}
}
}
}
